e:\DS\Assignments\A9\A9\obj\Debug\net6.0\A9.csproj.AssemblyReference.cache
e:\DS\Assignments\A9\A9\obj\Debug\net6.0\A9.GeneratedMSBuildEditorConfig.editorconfig
e:\DS\Assignments\A9\A9\obj\Debug\net6.0\A9.AssemblyInfoInputs.cache
e:\DS\Assignments\A9\A9\obj\Debug\net6.0\A9.AssemblyInfo.cs
e:\DS\Assignments\A9\A9\obj\Debug\net6.0\A9.csproj.CoreCompileInputs.cache
E:\DS\Assignments\A9\A9\bin\Debug\net6.0\A9.exe
E:\DS\Assignments\A9\A9\bin\Debug\net6.0\A9.deps.json
E:\DS\Assignments\A9\A9\bin\Debug\net6.0\A9.runtimeconfig.json
E:\DS\Assignments\A9\A9\bin\Debug\net6.0\A9.dll
E:\DS\Assignments\A9\A9\bin\Debug\net6.0\ref\A9.dll
E:\DS\Assignments\A9\A9\bin\Debug\net6.0\A9.pdb
E:\DS\Assignments\A9\A9\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
E:\DS\Assignments\A9\A9\bin\Debug\net6.0\TestCommon.dll
E:\DS\Assignments\A9\A9\bin\Debug\net6.0\TestCommon.pdb
E:\DS\Assignments\A9\A9\obj\Debug\net6.0\A9.csproj.CopyComplete
E:\DS\Assignments\A9\A9\obj\Debug\net6.0\A9.dll
E:\DS\Assignments\A9\A9\obj\Debug\net6.0\ref\A9.dll
E:\DS\Assignments\A9\A9\obj\Debug\net6.0\A9.pdb
E:\DS\Assignments\A9\A9\obj\Debug\net6.0\A9.genruntimeconfig.cache
