E:\DS\Assignments\A12\A12\bin\Debug\net6.0\A12.exe
E:\DS\Assignments\A12\A12\bin\Debug\net6.0\A12.deps.json
E:\DS\Assignments\A12\A12\bin\Debug\net6.0\A12.runtimeconfig.json
E:\DS\Assignments\A12\A12\bin\Debug\net6.0\A12.dll
E:\DS\Assignments\A12\A12\bin\Debug\net6.0\ref\A12.dll
E:\DS\Assignments\A12\A12\bin\Debug\net6.0\A12.pdb
E:\DS\Assignments\A12\A12\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
E:\DS\Assignments\A12\A12\bin\Debug\net6.0\TestCommon.dll
E:\DS\Assignments\A12\A12\bin\Debug\net6.0\TestCommon.pdb
E:\DS\Assignments\A12\A12\obj\Debug\net6.0\A12.csproj.AssemblyReference.cache
E:\DS\Assignments\A12\A12\obj\Debug\net6.0\A12.GeneratedMSBuildEditorConfig.editorconfig
E:\DS\Assignments\A12\A12\obj\Debug\net6.0\A12.AssemblyInfoInputs.cache
E:\DS\Assignments\A12\A12\obj\Debug\net6.0\A12.AssemblyInfo.cs
E:\DS\Assignments\A12\A12\obj\Debug\net6.0\A12.csproj.CoreCompileInputs.cache
E:\DS\Assignments\A12\A12\obj\Debug\net6.0\A12.csproj.CopyComplete
E:\DS\Assignments\A12\A12\obj\Debug\net6.0\A12.dll
E:\DS\Assignments\A12\A12\obj\Debug\net6.0\ref\A12.dll
E:\DS\Assignments\A12\A12\obj\Debug\net6.0\A12.pdb
E:\DS\Assignments\A12\A12\obj\Debug\net6.0\A12.genruntimeconfig.cache
