# DS_Assignments

A1/: A1.sln
A1/A1/: A1.csproj  Q1Add.cs
A1/A1.Tests/: A1.Tests.csproj
A10/: A10.sln
A10/A10/: Program.cs  Q1PhoneBook.cs  Q2HashingWithChain.cs  Q3RabinKarp.cs
A10/A10.Tests/: A10.Tests.csproj  GradedTests.cs
A11/: A11.sln
A11/A11/: Q1BinaryTreeTraversals.cs  Q2IsItBST.cs  Q3IsItBSTHard.cs  Q4SetWithRangeSums.cs
A11/A11.Tests/: A11.Tests.csproj  GradedTests.cs
A12/: A12.sln
A12/A12/: Q1MazeExit.cs  Q2AddExitToMaze.cs
A12/A12.Tests/: A12.Tests.csproj  GradedTests.cs
A3/: A3.sln
A3/A3/: Q2FibonacciFast.cs  Q3FibonacciLastDigit.cs  Q4GCD.cs  Q5LCM.cs  Q6FibonacciMod.cs  Q7FibonacciSum.cs  Q8FibonacciPartialSum.cs  Q9FibonacciSumSquares.cs
A3/A3.Tests/: A3.test.csproj  UnitTest1.cs
A4/: A4.sln
A4/A4/: Program.cs  Q1ChangingMoney.cs  Q2MaximizingLoot.cs  Q3MaximizingOnlineAdRevenue.cs  Q4CollectingSignatures.cs  Q5MaximizeNumberOfPrizePlaces.cs  Q6MaximizeSalary.cs  Q7MaxSubarraySum.cs
A4/A4.Tests/: A4.Tests.csproj  GradedTests.cs  UnitTest1.cs
A5/: A5.sln
A5/A5/: Program.cs  Q1BinarySearch.cs  Q2MajorityElement.cs  Q3ImprovingQuickSort.cs  Q4NumberOfInversions.cs  Q5OrganizingLottery.cs  Q6ClosestPoints.cs
A5/A5.Tests/: A5.Tests.csproj  GradedTests.cs
A6/: A6.sln
A6/A6/: Program.cs  Q1MoneyChange.cs  Q2PrimitiveCalculator.cs  Q3EditDistance.cs  Q4LCSOfTwo.cs  Q5LCSOfThree.cs
A6/A6.Tests/: A6.Tests.csproj  GradedTests.cs
A7/: A7.sln
A7/A7/: Program.cs  Q1MaximumGold.cs  Q2PartitioningSouvenirs.cs  Q3MaximizingArithmeticExpression.cs
A7/A7.Tests/: A7.Tests.csproj  GradedTests.cs
A9/: A9.sln
A9/A9/: Program.cs  Q1ConvertIntoHeap.cs  Q2MergingTables.cs
A9/A9.Tests/: A9.Tests.csproj  GradedTests.cs
A9/TestData/A9.TD2/: In_01.txt
