E:\DS\Assignments\A4\A4\bin\Debug\net6.0\A4.exe
E:\DS\Assignments\A4\A4\bin\Debug\net6.0\A4.deps.json
E:\DS\Assignments\A4\A4\bin\Debug\net6.0\A4.runtimeconfig.json
E:\DS\Assignments\A4\A4\bin\Debug\net6.0\A4.dll
E:\DS\Assignments\A4\A4\bin\Debug\net6.0\ref\A4.dll
E:\DS\Assignments\A4\A4\bin\Debug\net6.0\A4.pdb
E:\DS\Assignments\A4\A4\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
E:\DS\Assignments\A4\A4\bin\Debug\net6.0\TestCommon.dll
E:\DS\Assignments\A4\A4\bin\Debug\net6.0\TestCommon.pdb
E:\DS\Assignments\A4\A4\obj\Debug\net6.0\A4.csproj.AssemblyReference.cache
E:\DS\Assignments\A4\A4\obj\Debug\net6.0\A4.GeneratedMSBuildEditorConfig.editorconfig
E:\DS\Assignments\A4\A4\obj\Debug\net6.0\A4.AssemblyInfoInputs.cache
E:\DS\Assignments\A4\A4\obj\Debug\net6.0\A4.AssemblyInfo.cs
E:\DS\Assignments\A4\A4\obj\Debug\net6.0\A4.csproj.CoreCompileInputs.cache
E:\DS\Assignments\A4\A4\obj\Debug\net6.0\A4.csproj.CopyComplete
E:\DS\Assignments\A4\A4\obj\Debug\net6.0\A4.dll
E:\DS\Assignments\A4\A4\obj\Debug\net6.0\ref\A4.dll
E:\DS\Assignments\A4\A4\obj\Debug\net6.0\A4.pdb
E:\DS\Assignments\A4\A4\obj\Debug\net6.0\A4.genruntimeconfig.cache
