E:\DS\Assignments\A5\A5\bin\Release\net6.0\A5.exe
E:\DS\Assignments\A5\A5\bin\Release\net6.0\A5.deps.json
E:\DS\Assignments\A5\A5\bin\Release\net6.0\A5.runtimeconfig.json
E:\DS\Assignments\A5\A5\bin\Release\net6.0\A5.dll
E:\DS\Assignments\A5\A5\bin\Release\net6.0\ref\A5.dll
E:\DS\Assignments\A5\A5\bin\Release\net6.0\A5.pdb
E:\DS\Assignments\A5\A5\bin\Release\net6.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
E:\DS\Assignments\A5\A5\bin\Release\net6.0\TestCommon.dll
E:\DS\Assignments\A5\A5\bin\Release\net6.0\TestCommon.pdb
E:\DS\Assignments\A5\A5\obj\Release\net6.0\A5.csproj.AssemblyReference.cache
E:\DS\Assignments\A5\A5\obj\Release\net6.0\A5.GeneratedMSBuildEditorConfig.editorconfig
E:\DS\Assignments\A5\A5\obj\Release\net6.0\A5.AssemblyInfoInputs.cache
E:\DS\Assignments\A5\A5\obj\Release\net6.0\A5.AssemblyInfo.cs
E:\DS\Assignments\A5\A5\obj\Release\net6.0\A5.csproj.CoreCompileInputs.cache
E:\DS\Assignments\A5\A5\obj\Release\net6.0\A5.csproj.CopyComplete
E:\DS\Assignments\A5\A5\obj\Release\net6.0\A5.dll
E:\DS\Assignments\A5\A5\obj\Release\net6.0\ref\A5.dll
E:\DS\Assignments\A5\A5\obj\Release\net6.0\A5.pdb
E:\DS\Assignments\A5\A5\obj\Release\net6.0\A5.genruntimeconfig.cache
