e:\DS\Assignments\A5\A5\bin\Debug\net6.0\A5.exe
e:\DS\Assignments\A5\A5\bin\Debug\net6.0\A5.deps.json
e:\DS\Assignments\A5\A5\bin\Debug\net6.0\A5.runtimeconfig.json
e:\DS\Assignments\A5\A5\bin\Debug\net6.0\A5.dll
e:\DS\Assignments\A5\A5\bin\Debug\net6.0\ref\A5.dll
e:\DS\Assignments\A5\A5\bin\Debug\net6.0\A5.pdb
e:\DS\Assignments\A5\A5\bin\Debug\net6.0\TestCommon.dll
e:\DS\Assignments\A5\A5\bin\Debug\net6.0\TestCommon.pdb
e:\DS\Assignments\A5\A5\obj\Debug\net6.0\A5.csproj.AssemblyReference.cache
e:\DS\Assignments\A5\A5\obj\Debug\net6.0\A5.GeneratedMSBuildEditorConfig.editorconfig
e:\DS\Assignments\A5\A5\obj\Debug\net6.0\A5.AssemblyInfoInputs.cache
e:\DS\Assignments\A5\A5\obj\Debug\net6.0\A5.AssemblyInfo.cs
e:\DS\Assignments\A5\A5\obj\Debug\net6.0\A5.csproj.CoreCompileInputs.cache
e:\DS\Assignments\A5\A5\obj\Debug\net6.0\A5.csproj.CopyComplete
e:\DS\Assignments\A5\A5\obj\Debug\net6.0\A5.dll
e:\DS\Assignments\A5\A5\obj\Debug\net6.0\ref\A5.dll
e:\DS\Assignments\A5\A5\obj\Debug\net6.0\A5.pdb
e:\DS\Assignments\A5\A5\obj\Debug\net6.0\A5.genruntimeconfig.cache
E:\DS\Assignments\A5\A5\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
