E:\DS\Assignments\A7\A7\bin\Debug\net6.0\A7.exe
E:\DS\Assignments\A7\A7\bin\Debug\net6.0\A7.deps.json
E:\DS\Assignments\A7\A7\bin\Debug\net6.0\A7.runtimeconfig.json
E:\DS\Assignments\A7\A7\bin\Debug\net6.0\A7.dll
E:\DS\Assignments\A7\A7\bin\Debug\net6.0\ref\A7.dll
E:\DS\Assignments\A7\A7\bin\Debug\net6.0\A7.pdb
E:\DS\Assignments\A7\A7\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
E:\DS\Assignments\A7\A7\bin\Debug\net6.0\TestCommon.dll
E:\DS\Assignments\A7\A7\bin\Debug\net6.0\TestCommon.pdb
E:\DS\Assignments\A7\A7\obj\Debug\net6.0\A7.csproj.AssemblyReference.cache
E:\DS\Assignments\A7\A7\obj\Debug\net6.0\A7.GeneratedMSBuildEditorConfig.editorconfig
E:\DS\Assignments\A7\A7\obj\Debug\net6.0\A7.AssemblyInfoInputs.cache
E:\DS\Assignments\A7\A7\obj\Debug\net6.0\A7.AssemblyInfo.cs
E:\DS\Assignments\A7\A7\obj\Debug\net6.0\A7.csproj.CoreCompileInputs.cache
E:\DS\Assignments\A7\A7\obj\Debug\net6.0\A7.csproj.CopyComplete
E:\DS\Assignments\A7\A7\obj\Debug\net6.0\A7.dll
E:\DS\Assignments\A7\A7\obj\Debug\net6.0\ref\A7.dll
E:\DS\Assignments\A7\A7\obj\Debug\net6.0\A7.pdb
E:\DS\Assignments\A7\A7\obj\Debug\net6.0\A7.genruntimeconfig.cache
