E:\DS\Assignments\A6\A6\bin\Debug\net6.0\A6.exe
E:\DS\Assignments\A6\A6\bin\Debug\net6.0\A6.deps.json
E:\DS\Assignments\A6\A6\bin\Debug\net6.0\A6.runtimeconfig.json
E:\DS\Assignments\A6\A6\bin\Debug\net6.0\A6.dll
E:\DS\Assignments\A6\A6\bin\Debug\net6.0\ref\A6.dll
E:\DS\Assignments\A6\A6\bin\Debug\net6.0\A6.pdb
E:\DS\Assignments\A6\A6\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
E:\DS\Assignments\A6\A6\bin\Debug\net6.0\TestCommon.dll
E:\DS\Assignments\A6\A6\bin\Debug\net6.0\TestCommon.pdb
E:\DS\Assignments\A6\A6\obj\Debug\net6.0\A6.csproj.AssemblyReference.cache
E:\DS\Assignments\A6\A6\obj\Debug\net6.0\A6.GeneratedMSBuildEditorConfig.editorconfig
E:\DS\Assignments\A6\A6\obj\Debug\net6.0\A6.AssemblyInfoInputs.cache
E:\DS\Assignments\A6\A6\obj\Debug\net6.0\A6.AssemblyInfo.cs
E:\DS\Assignments\A6\A6\obj\Debug\net6.0\A6.csproj.CoreCompileInputs.cache
E:\DS\Assignments\A6\A6\obj\Debug\net6.0\A6.csproj.CopyComplete
E:\DS\Assignments\A6\A6\obj\Debug\net6.0\A6.dll
E:\DS\Assignments\A6\A6\obj\Debug\net6.0\ref\A6.dll
E:\DS\Assignments\A6\A6\obj\Debug\net6.0\A6.pdb
E:\DS\Assignments\A6\A6\obj\Debug\net6.0\A6.genruntimeconfig.cache
