E:\DS\Assignments\A10\A10\bin\Debug\net6.0\A10.exe
E:\DS\Assignments\A10\A10\bin\Debug\net6.0\A10.deps.json
E:\DS\Assignments\A10\A10\bin\Debug\net6.0\A10.runtimeconfig.json
E:\DS\Assignments\A10\A10\bin\Debug\net6.0\A10.dll
E:\DS\Assignments\A10\A10\bin\Debug\net6.0\ref\A10.dll
E:\DS\Assignments\A10\A10\bin\Debug\net6.0\A10.pdb
E:\DS\Assignments\A10\A10\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
E:\DS\Assignments\A10\A10\bin\Debug\net6.0\TestCommon.dll
E:\DS\Assignments\A10\A10\bin\Debug\net6.0\TestCommon.pdb
E:\DS\Assignments\A10\A10\obj\Debug\net6.0\A10.csproj.AssemblyReference.cache
E:\DS\Assignments\A10\A10\obj\Debug\net6.0\A10.GeneratedMSBuildEditorConfig.editorconfig
E:\DS\Assignments\A10\A10\obj\Debug\net6.0\A10.AssemblyInfoInputs.cache
E:\DS\Assignments\A10\A10\obj\Debug\net6.0\A10.AssemblyInfo.cs
E:\DS\Assignments\A10\A10\obj\Debug\net6.0\A10.csproj.CoreCompileInputs.cache
E:\DS\Assignments\A10\A10\obj\Debug\net6.0\A10.csproj.CopyComplete
E:\DS\Assignments\A10\A10\obj\Debug\net6.0\A10.dll
E:\DS\Assignments\A10\A10\obj\Debug\net6.0\ref\A10.dll
E:\DS\Assignments\A10\A10\obj\Debug\net6.0\A10.pdb
E:\DS\Assignments\A10\A10\obj\Debug\net6.0\A10.genruntimeconfig.cache
