e:\DS\Assignments\A11\A11\bin\Debug\net6.0\A11.exe
e:\DS\Assignments\A11\A11\bin\Debug\net6.0\A11.deps.json
e:\DS\Assignments\A11\A11\bin\Debug\net6.0\A11.runtimeconfig.json
e:\DS\Assignments\A11\A11\bin\Debug\net6.0\A11.dll
e:\DS\Assignments\A11\A11\bin\Debug\net6.0\ref\A11.dll
e:\DS\Assignments\A11\A11\bin\Debug\net6.0\A11.pdb
e:\DS\Assignments\A11\A11\bin\Debug\net6.0\TestCommon.dll
e:\DS\Assignments\A11\A11\bin\Debug\net6.0\TestCommon.pdb
e:\DS\Assignments\A11\A11\obj\Debug\net6.0\A11.csproj.AssemblyReference.cache
e:\DS\Assignments\A11\A11\obj\Debug\net6.0\A11.GeneratedMSBuildEditorConfig.editorconfig
e:\DS\Assignments\A11\A11\obj\Debug\net6.0\A11.AssemblyInfoInputs.cache
e:\DS\Assignments\A11\A11\obj\Debug\net6.0\A11.AssemblyInfo.cs
e:\DS\Assignments\A11\A11\obj\Debug\net6.0\A11.csproj.CoreCompileInputs.cache
e:\DS\Assignments\A11\A11\obj\Debug\net6.0\A11.csproj.CopyComplete
e:\DS\Assignments\A11\A11\obj\Debug\net6.0\A11.dll
e:\DS\Assignments\A11\A11\obj\Debug\net6.0\ref\A11.dll
e:\DS\Assignments\A11\A11\obj\Debug\net6.0\A11.pdb
e:\DS\Assignments\A11\A11\obj\Debug\net6.0\A11.genruntimeconfig.cache
E:\DS\Assignments\A11\A11\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
