E:\DS\Assignments\A3\A3\obj\Debug\net6.0\A3.csproj.AssemblyReference.cache
E:\DS\Assignments\A3\A3\obj\Debug\net6.0\A3.GeneratedMSBuildEditorConfig.editorconfig
E:\DS\Assignments\A3\A3\obj\Debug\net6.0\A3.AssemblyInfoInputs.cache
E:\DS\Assignments\A3\A3\obj\Debug\net6.0\A3.AssemblyInfo.cs
E:\DS\Assignments\A3\A3\obj\Debug\net6.0\A3.csproj.CoreCompileInputs.cache
E:\DS\Assignments\A3\A3\bin\Debug\net6.0\A3.exe
E:\DS\Assignments\A3\A3\bin\Debug\net6.0\A3.deps.json
E:\DS\Assignments\A3\A3\bin\Debug\net6.0\A3.runtimeconfig.json
E:\DS\Assignments\A3\A3\bin\Debug\net6.0\A3.dll
E:\DS\Assignments\A3\A3\bin\Debug\net6.0\ref\A3.dll
E:\DS\Assignments\A3\A3\bin\Debug\net6.0\A3.pdb
E:\DS\Assignments\A3\A3\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
E:\DS\Assignments\A3\A3\bin\Debug\net6.0\TestCommon.dll
E:\DS\Assignments\A3\A3\bin\Debug\net6.0\TestCommon.pdb
E:\DS\Assignments\A3\A3\obj\Debug\net6.0\A3.csproj.CopyComplete
E:\DS\Assignments\A3\A3\obj\Debug\net6.0\A3.dll
E:\DS\Assignments\A3\A3\obj\Debug\net6.0\ref\A3.dll
E:\DS\Assignments\A3\A3\obj\Debug\net6.0\A3.pdb
E:\DS\Assignments\A3\A3\obj\Debug\net6.0\A3.genruntimeconfig.cache
