E:\DS\Assignments\A1\A1\bin\Debug\net6.0\A1.exe
E:\DS\Assignments\A1\A1\bin\Debug\net6.0\A1.deps.json
E:\DS\Assignments\A1\A1\bin\Debug\net6.0\A1.runtimeconfig.json
E:\DS\Assignments\A1\A1\bin\Debug\net6.0\A1.dll
E:\DS\Assignments\A1\A1\bin\Debug\net6.0\ref\A1.dll
E:\DS\Assignments\A1\A1\bin\Debug\net6.0\A1.pdb
E:\DS\Assignments\A1\A1\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
E:\DS\Assignments\A1\A1\bin\Debug\net6.0\TestCommon.dll
E:\DS\Assignments\A1\A1\bin\Debug\net6.0\TestCommon.pdb
E:\DS\Assignments\A1\A1\obj\Debug\net6.0\A1.csproj.AssemblyReference.cache
E:\DS\Assignments\A1\A1\obj\Debug\net6.0\A1.GeneratedMSBuildEditorConfig.editorconfig
E:\DS\Assignments\A1\A1\obj\Debug\net6.0\A1.AssemblyInfoInputs.cache
E:\DS\Assignments\A1\A1\obj\Debug\net6.0\A1.AssemblyInfo.cs
E:\DS\Assignments\A1\A1\obj\Debug\net6.0\A1.csproj.CoreCompileInputs.cache
E:\DS\Assignments\A1\A1\obj\Debug\net6.0\A1.csproj.CopyComplete
E:\DS\Assignments\A1\A1\obj\Debug\net6.0\A1.dll
E:\DS\Assignments\A1\A1\obj\Debug\net6.0\ref\A1.dll
E:\DS\Assignments\A1\A1\obj\Debug\net6.0\A1.pdb
E:\DS\Assignments\A1\A1\obj\Debug\net6.0\A1.genruntimeconfig.cache
